FIREBASE_API_KEY=AIzaSyBXI_5eOs4F0KgIgT7FoKBLVXQytfxsrqo
FIREBASE_AUTH_DOMAIN=expensify-test-e3ead.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-test-e3ead.firebaseio.com
FIREBASE_PROJECT_ID=expensify-test-e3ead
FIREBASE_STORAGE_BUCKET=expensify-test-e3ead.appspot.com
FIREBASE_MESSAGING_SENDER_ID=238817158542