FIREBASE_API_KEY=AIzaSyAZDx-YFF-bgNFs7LJM1DFwKJ0EYyjLrP8
FIREBASE_AUTH_DOMAIN=expensify-1ed95.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-1ed95.firebaseio.com
FIREBASE_PROJECT_ID=expensify-1ed95
FIREBASE_STORAGE_BUCKET=expensify-1ed95.appspot.com
FIREBASE_MESSAGING_SENDER_ID=459203522728